# Employee-Details

./: pom.xml
src/main/java/com/test/EmployeeDetailsTaxDeduction/: App.java
src/main/java/com/test/EmployeeDetailsTaxDeduction/controller/: EmployeeController.java
src/main/java/com/test/EmployeeDetailsTaxDeduction/model/: Employee.java
src/main/java/com/test/EmployeeDetailsTaxDeduction/service/: EmployeeService.java
src/test/java/com/test/EmployeeDetailsTaxDeduction/: AppTest.java
